<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, "Assign Task To", class: "control-label" %>
    <i> (Select appropriate/existing Users)</i><span> <%= link "View Available Users", to: user_path(@conn, :index) %></span>
    <%= select f, :user_id, replace_email_with_id(), class: "form-control" %>
    <div class="error">
      <%= error_tag f, :user_id %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :task_name, class: "control-label" %>
    <%= text_input f, :task_name, class: "form-control" %>
    <div class="error">
      <%= error_tag f, :task_name %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :task_description, class: "control-label" %>
    <%= textarea f, :task_description, class: "form-control" %>
    <div class="error">
      <%= error_tag f, :task_description %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :time_taken, class: "control-label" %>
    <i> (Please enter time taken in 15 mins intervals)</i>
    <%= number_input f, :time_taken, class: "form-control", min: 0, step: 15 %>
    <div class="error">
      <%= error_tag f, :time_taken %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <div class="error">
      <%= error_tag f, :completed %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
